<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Screen.uss?fileID=7433441132597879392&amp;guid=ea091580d1675426ca15f53af2106072&amp;type=3#Main Screen" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="GreenBar" style="flex-grow: 1; height: 5%; max-height: 5%; background-color: rgb(0, 255, 21);" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Hero Management &amp; Collection Screens" name="GroupName" style="font-size: 72px; -unity-font-style: bold; white-space: pre-wrap;" />
            <ui:Label text="Hero Catalog/ Hero Gallery" name="ScreenType" style="font-size: 72px;" />
            <ui:Label text="This screen acts as the player&apos;s personal hero collection. It should list all the heroes they have collected, sorted by rarity or role. Tapping on a hero brings up their detailed profile." name="Description" style="font-size: 36px; white-space: pre-wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
