<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Screen.uss?fileID=7433441132597879392&amp;guid=ea091580d1675426ca15f53af2106072&amp;type=3#Main Screen" />
    <Style src="project://database/Assets/UI%20Toolkit/SiteWideStyle.uss?fileID=7433441132597879392&amp;guid=cedbededc0dd04939a5b5c0e709bcb6c&amp;type=3#SiteWideStyle" />
    <ui:VisualElement name="Background" class="Background">
        <ui:VisualElement style="flex-grow: 1; align-items: center; -unity-background-scale-mode: scale-to-fit;">
            <ui:Button text="0 Credits, 14 Crew" name="PlayerButton" style="background-image: none; height: 32%; max-height: 32%; width: 80%; max-width: 80%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); font-size: 64px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mindset%20DEMO.ttf?fileID=12800000&amp;guid=de9ae2dbe78294859815c235735c0ede&amp;type=3#Mindset DEMO&quot;); letter-spacing: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement name="VerticalSpace" style="flex-grow: 1; height: 28%; max-height: 28%;" />
            <ui:Button text="Heroes&#10;" name="HeroesButton" style="background-image: url(&quot;project://database/Assets/Texture/Front%20Page%20Graphics/FrontSprite.png?fileID=-161316466&amp;guid=4222c466bbf79452b94a4a8b3f524ff6&amp;type=3#Main04&quot;); height: 16%; max-height: 16%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); font-size: 64px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mindset%20DEMO.ttf?fileID=12800000&amp;guid=de9ae2dbe78294859815c235735c0ede&amp;type=3#Mindset DEMO&quot;); letter-spacing: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Summon" name="SummonButton" style="background-image: url(&quot;project://database/Assets/Texture/Front%20Page%20Graphics/FrontSprite.png?fileID=-161316466&amp;guid=4222c466bbf79452b94a4a8b3f524ff6&amp;type=3#Main04&quot;); height: 16%; max-height: 16%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); font-size: 64px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mindset%20DEMO.ttf?fileID=12800000&amp;guid=de9ae2dbe78294859815c235735c0ede&amp;type=3#Mindset DEMO&quot;); letter-spacing: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Shop" name="ShopButton" style="background-image: url(&quot;project://database/Assets/Texture/Front%20Page%20Graphics/FrontSprite.png?fileID=1884794717&amp;guid=4222c466bbf79452b94a4a8b3f524ff6&amp;type=3#Main02&quot;); height: 16%; max-height: 16%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); font-size: 64px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mindset%20DEMO.ttf?fileID=12800000&amp;guid=de9ae2dbe78294859815c235735c0ede&amp;type=3#Mindset DEMO&quot;); letter-spacing: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HeroGraphic" class="HeroGraphic" style="top: 486px;">
        <ui:VisualElement name="GraphicContainer" style="flex-grow: 1; width: 830px; left: 34px;">
            <ui:VisualElement name="MapGraphic" style="flex-grow: 1; width: 575px; height: 575px; background-image: url(&quot;project://database/Assets/Texture/Front%20Page%20Graphics/FrontSprite.png?fileID=1153869117&amp;guid=4222c466bbf79452b94a4a8b3f524ff6&amp;type=3#Map01C&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 201px; left: 127px;">
                <ui:VisualElement name="MoveableMap" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Texture/Front%20Page%20Graphics/map01a.png?fileID=2800000&amp;guid=da7a895854d8a4a06ba40439d3db3ea8&amp;type=3#map01a&quot;); width: 1150px; background-position-x: right 512px; -unity-background-scale-mode: scale-to-fit; left: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="FrameGraphic" style="flex-grow: 1; width: 850px; height: 850px; background-image: url(&quot;project://database/Assets/Texture/Front%20Page%20Graphics/FrontSprite.png?fileID=783853485&amp;guid=4222c466bbf79452b94a4a8b3f524ff6&amp;type=3#Main05&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
